# calc_api

./: pom.xml
src/main/java/com/radn/wsdl_api/: Config.java  MainController.java  OperationRepository.java  OperationRepositoryImpl.java  SendReceiveClient.java  SendReceiveWsdl.java  Tasks.java  WsdlApiApplication.java
src/main/java/com/radn/wsdl_api/com/radn/entities/: Operation.java
src/main/resources/: application.properties
src/test/java/com/radn/wsdl_api/: WsdlApiApplicationTests.java
