spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1211
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Интервал обнуления числа операций (в минутах)
scheduler.delay = 1
# Интервал очистки кэша (в минутах)
scheduler.evict.delay = 1
# Максимальное число операций за париод
scheduler.maxOperations = 10000
